<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePf-Es-XDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pem-xN-bs5">
            <objects>
                <navigationController id="ePf-Es-XDc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rt-9q-oAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="J16-qu-KSl" kind="relationship" relationship="rootViewController" id="AIB-ja-KMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fn-HZ-c9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="445"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="9vn-fS-HLJ">
            <objects>
                <viewController id="J16-qu-KSl" customClass="CategoriesViewController" customModule="SampleCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRT-UG-gpg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccn-UV-5B9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgf-p9-NHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhB-os-gje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T21-Nj-hDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="445"/>
        </scene>
    </scenes>
</document>
